<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("login.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index:0.6;
    }

    form {
      width: 600px;
      
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #a0a3cf;
    }

    input[type="submit"] {
      width: 90%;
      padding: 10px;
      margin-top: 10px;
      background-color: #99a6f3;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #7385eb;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  </style>
</head>
<body>
    <div class="contact">
  <form>
    <h2 class="h1 fw-bold" style="color: rgba(232, 233, 233, 0.795); font-weight: bolder; font-size: 80px;">Sign Up</h2>
    <label for="username " class="h3 fw-bold">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
  
    <label for="password" class="h3 fw-bold">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <label for="password" class="h3 fw-bold">Confirm Password</label>
    <input type="password" id="password" name="password" required><br><br>
  
    <input type="submit" value="Sign Up">
  </form>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
